<html>
    <head>
     <title>MSWD</title>
     <link rel="stylesheet" type="text/css" href="style.css"/>

    <style>
      .navbar
      {
        background-color: lightgray;
        padding: 10px;
      }
      body
      {
        background-image: url("images/bgimage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
     form {
      width: 300px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover {
      background-color: #45a049;
}
    </style>
    </head>
    <body>
        <h2 align="center" style="color: white;">Student Information System</h2>

        <nav>
          <ul>
            <div class="navbar">
      <li></li><a href="index.html">Home</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li></li><a href="https://newerp.kluniversity.in/index.php" target="_blank">ERP</a></li>
    </div>
          </ul>
      </nav>

        <br><br>
        
        <form method="post" action="studenthome.html">
          <label> Enter Email Address<input type="email" name="emailid" required/><br/></label>
         <label> Enter Password<input type="password" name="pwd" required/><br/></label>
          <input type="submit" value="Login"/>

        </form>
        <p style="text-align: center;color: white;">

          New user? <a href="registration.html">Register here</a>
        </p>
    </body>
</html>